<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="resources\images\0.png" />
    <None Remove="resources\images\1.png" />
    <None Remove="resources\images\10.png" />
    <None Remove="resources\images\11.png" />
    <None Remove="resources\images\12.png" />
    <None Remove="resources\images\13.png" />
    <None Remove="resources\images\14.png" />
    <None Remove="resources\images\15.png" />
    <None Remove="resources\images\16.png" />
    <None Remove="resources\images\17.png" />
    <None Remove="resources\images\18.png" />
    <None Remove="resources\images\19.png" />
    <None Remove="resources\images\2.png" />
    <None Remove="resources\images\20.png" />
    <None Remove="resources\images\21.png" />
    <None Remove="resources\images\22.png" />
    <None Remove="resources\images\23.png" />
    <None Remove="resources\images\24.png" />
    <None Remove="resources\images\25.png" />
    <None Remove="resources\images\26.png" />
    <None Remove="resources\images\27.png" />
    <None Remove="resources\images\28.png" />
    <None Remove="resources\images\29.png" />
    <None Remove="resources\images\3.png" />
    <None Remove="resources\images\30.png" />
    <None Remove="resources\images\31.png" />
    <None Remove="resources\images\32.png" />
    <None Remove="resources\images\33.png" />
    <None Remove="resources\images\34.png" />
    <None Remove="resources\images\35.png" />
    <None Remove="resources\images\36.png" />
    <None Remove="resources\images\37.png" />
    <None Remove="resources\images\38.png" />
    <None Remove="resources\images\39.png" />
    <None Remove="resources\images\4.png" />
    <None Remove="resources\images\5.png" />
    <None Remove="resources\images\6.png" />
    <None Remove="resources\images\7.png" />
    <None Remove="resources\images\8.png" />
    <None Remove="resources\images\9.png" />
    <None Remove="resources\images\retro_carte_pc.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="resources\images\0.png" />
    <AvaloniaResource Include="resources\images\1.png" />
    <AvaloniaResource Include="resources\images\10.png" />
    <AvaloniaResource Include="resources\images\11.png" />
    <AvaloniaResource Include="resources\images\12.png" />
    <AvaloniaResource Include="resources\images\13.png" />
    <AvaloniaResource Include="resources\images\14.png" />
    <AvaloniaResource Include="resources\images\15.png" />
    <AvaloniaResource Include="resources\images\16.png" />
    <AvaloniaResource Include="resources\images\17.png" />
    <AvaloniaResource Include="resources\images\18.png" />
    <AvaloniaResource Include="resources\images\19.png" />
    <AvaloniaResource Include="resources\images\2.png" />
    <AvaloniaResource Include="resources\images\20.png" />
    <AvaloniaResource Include="resources\images\21.png" />
    <AvaloniaResource Include="resources\images\22.png" />
    <AvaloniaResource Include="resources\images\23.png" />
    <AvaloniaResource Include="resources\images\24.png" />
    <AvaloniaResource Include="resources\images\25.png" />
    <AvaloniaResource Include="resources\images\26.png" />
    <AvaloniaResource Include="resources\images\27.png" />
    <AvaloniaResource Include="resources\images\28.png" />
    <AvaloniaResource Include="resources\images\29.png" />
    <AvaloniaResource Include="resources\images\3.png" />
    <AvaloniaResource Include="resources\images\30.png" />
    <AvaloniaResource Include="resources\images\31.png" />
    <AvaloniaResource Include="resources\images\32.png" />
    <AvaloniaResource Include="resources\images\33.png" />
    <AvaloniaResource Include="resources\images\34.png" />
    <AvaloniaResource Include="resources\images\35.png" />
    <AvaloniaResource Include="resources\images\36.png" />
    <AvaloniaResource Include="resources\images\37.png" />
    <AvaloniaResource Include="resources\images\38.png" />
    <AvaloniaResource Include="resources\images\39.png" />
    <AvaloniaResource Include="resources\images\4.png" />
    <AvaloniaResource Include="resources\images\5.png" />
    <AvaloniaResource Include="resources\images\6.png" />
    <AvaloniaResource Include="resources\images\7.png" />
    <AvaloniaResource Include="resources\images\8.png" />
    <AvaloniaResource Include="resources\images\9.png" />
    <AvaloniaResource Include="resources\images\retro_carte_pc.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="newtonsoft.JSon" Version="13.0.2" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
</Project>
