# CBriscola.Avalonia

./: .gitignore  CBriscola.Avalonia.desktop  CBriscola.Avalonia.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  carta.cs  opzioni.json  postinstall.txt  setup.iss
CBriscola.Avalonia/: App.axaml  App.axaml.cs  CBriscola.Avalonia.csproj  CBriscola.Avalonia.desktop  GiocatoreHelperCpu0.cs  GiocatoreHelperCpu1.cs  GiocatoreHelperCpu2.cs  MainWindow.axaml  MainWindow.axaml.cs  Opzioni.cs  Program.cs  app.manifest  carta.cs  cartaHelper.cs  cartaHelperBriscola.cs  elaboratoreCarte.cs  elaboratoreCarteBriscola.cs  giocatore.cs  giocatoreHelper.cs  giocatoreHelperCpu.cs  giocatoreHelperUtente.cs  mazzo.cs
cbriscola.avalonia-setup/: Program.cs  cbriscola.avalonia-setup.csproj
cbriscola.avalonia-setup/wix/: cbriscola.avalonia-setup.g.wxs
